{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Elastic": {
    "OpenTelemetry": {
      "LogLevel": "Trace",
      "LogDirectory": "C:\\Logs\\AotLogs"
    }
  }
}
